<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Signup Page </title>
        
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <meta name="viewport" content="width=device-width", initial-scale="1.0">
		
		<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    display: flex;
    /*justify-content: center; */
    align-items: center;
    padding: 10px;
    /*background: url(Vintage.jpg) no-repeat center  center  fixed;*/
     background: url(BMW-01.jpeg) no-repeat center  center  fixed;
    background-size: cover;
}

.container{
    max-width: 500px;
    width: 100%;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    opacity: 0.90; 
} 

.container .title{
    font-size: 25px;
    font-weight: 700;
    position: relative;
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 -20px);
}
form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 12px;
}
.user-details .input-box input{
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus, .user-details .input-box input:valid{
    border-color: #9b59b6;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    background: #9b59b6;
    border-color: #d9d9d9;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 35px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
}
form .button input:hover{
    left: 0;
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form .category{
        width: 100%;
    }
    .content form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 5px;
    }
}
@media(max-width:459px) {
    .container .content .category{
        flex-direction: column;
    }
}
		</style>    
    </head>
    <body>
        <div class="container">
            <div class="title">Create Account</div>
            <div class="content">
                <form action="register">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Full name</span>
                            <input type="text" name= "name" placeholder="Enter your name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Username</span>
                            <input type="text" name= "username" placeholder="Enter your username" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Email</span>
                            <input type="email" name="email" id= "email" placeholder="name@example.com" data-sb-validations="required,email" required>
                        		<div class="invalid-feedback" data-sb-feedback="email:required"></div>
								<div class="invalid-feedback" data-sb-feedback="email:email"></div>
                        </div>
                        <div class="input-box">
                            <span class="details">Phone Number</span>
                            <input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" data-sb-validations="required" required/>
                        	<div class="invalid-feedback" data-sb-feedback="phone:required"></div>
                        </div>
                        <div class="input-box">
                            <span class="details">Birth date</span>
                            <input type="date" name = "dob" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Password</span>
                            <input type="text" name= "password" placeholder="Enter your password" required>
                        </div>
                    </div>
                   
                    <div class="button">
                        <input type="submit" value="Register">
                    </div>
                </form>
            </div>
        </div>
       
    </body>
</html>